apiVersion: v1
kind: Secret
metadata:
  name: oracle-database-secret
data:
  DATABASE_HOST: UGxhdGZvcm1PbmUuRE9ELmNvbTo3NjQzL2lyb25iYW5rZGI=
  DATABASE_USER_NAME: YXp1cmU=
  DATABASE_PASSWORD: c3RhY2s=
 

